# LunchProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lunchproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lunchproject/: CustomDialog.java  LoginActivity.java  MainActivity.java  MenuInfoActivity.java  MenuRatingUpdateActivity.java  MenuRatingWriteActivity.java  NativeAdDialog.java  RegisterActivity.java
app/src/main/java/com/example/lunchproject/Adapter/: MenuRatingAdapter.java
app/src/main/java/com/example/lunchproject/Retrofit2/: LunchApi.java  Menu.java  MenuRating.java  Result.java  ResultModel.java  RetrofitClient.java
app/src/main/java/com/example/lunchproject/util/: Common.java
app/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_baseline_fastfood_50.xml  ic_baseline_food_bank_24.xml  ic_baseline_food_bank_50.xml  menu_border.xml
app/src/main/res/layout/: activity_custom_dialog.xml  activity_login.xml  activity_main.xml  activity_menu_info.xml  activity_menu_rating_update.xml  activity_menu_rating_write.xml  activity_register.xml  item_menu_rating.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lunchproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
